{
  "name": "flights",
  "version": "1.0.0",
  "description": "Flights service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gschmidt/mnmt.git"
  },
  "author": "Geoff Schmidt",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gschmidt/mnmt/issues"
  },
  "homepage": "https://github.com/gschmidt/mnmt#readme",
  "dependencies": {
    "@apollo/federation": "^0.6.10",
    "apollo-datasource-rest": "^0.5.0",
    "apollo-server": "^2.14.2",
    "graphql": "^14.3.1",
    "isemail": "^3.2.0",
    "sequelize": "^5.10.1",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
